~%2FProjects%2Fcrit_role_eda%2F2020-05-22-critical-role-series-attendance.Rmd="C0125525"
~%2FProjects%2Fcrit_role_eda%2Fattendance_crti_role_eda.Rmd="4694192B"
~%2FProjects%2Fcrit_role_eda%2Fcolors.R="8BA407C"
~%2FProjects%2Fcrit_role_eda%2Fdodeca-looks.Rmd="6739F0DE"
~%2FProjects%2Fcrit_role_eda%2Ffrumpkin-forms.Rmd="79A9B393"
~%2FProjects%2Fcrit_role_eda%2Fjester-spells.Rmd="A1546BDB"
~%2FProjects%2Fcrit_role_eda%2Fkos.Rmd="FD5660CB"
~%2FProjects%2Fcrit_role_eda%2Fword-clouds.Rmd="50307733"
~%2FProjects%2Fsteps-and-spells%2Farchetypes%2Ftbd.md="17B8935A"
~%2FProjects%2Fsteps-and-spells%2Fconfig.toml="64CE51BD"
~%2FProjects%2Fsteps-and-spells%2Fcontent%2Fanalysis%2F2020-05-05-hello-world.md="98FA2EEA"
~%2FProjects%2Fsteps-and-spells%2Fcontent%2Fanalysis%2F2020-05-05-test.md="DC421281"
~%2FProjects%2Fsteps-and-spells%2Fcontent%2Fgadgets%2F2020-05-10-test.Rmd="3B96CEB7"
~%2FProjects%2Fsteps-and-spells%2Fcontent%2Fgadgets%2F2020-05-10-test.md="C9C52821"
~%2FProjects%2Fsteps-and-spells%2Fcontent%2Fgadgets%2Fproject1.md="D379D500"
~%2FProjects%2Fsteps-and-spells%2Fcontent%2Fgadgets%2Fproject4.md="4059170A"
~%2FProjects%2Fsteps-and-spells%2Fcontent%2Fgallery%2F2020-05-10-test.md="219C80B2"
~%2FProjects%2Fsteps-and-spells%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="F309F7FC"
~%2FProjects%2Fsteps-and-spells%2Fcontent%2Fpost%2F2020-05-05-hello-world.Rmd="F89D02A6"
~%2FProjects%2Fsteps-and-spells%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="CA230B9E"
~%2FProjects%2Fsteps-and-spells%2Fcontent%2Fspellbook%2F2020-05-05-hello-world.md="E6D6EFEB"
~%2FProjects%2Fsteps-and-spells%2Fcontent%2Fstory%2F2020-05-10-test.md="32FF7AAE"
~%2FProjects%2Fsteps-and-spells%2Findex.Rmd="7449B115"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2F_default%2Flist.html="F9E2D7B3"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2F_default%2Fsingle.html="B9DF9D9A"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2Findex.html="14D64787"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2Fpartials%2Fcoral.html="18343A22"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2Fpartials%2Fcss.html="49970580"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2Fpartials%2Ffooter.html="1BD45790"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2Fpartials%2Fheader.html="4954687D"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2Fpartials%2Fjs.html="619A07EF"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2Fpartials%2Flist-item-post.html="1B0692C8"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2Fpartials%2Flist-item-project.html="4700D840"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2Fpartials%2Flist-item.html="5A91E436"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2Fpartials%2Fpaginator.html="2B7C705B"
~%2FProjects%2Fsteps-and-spells%2Flayouts%2Fpartials%2Ftoggle.html="A8501C49"
~%2FProjects%2Fsteps-and-spells%2Fpublic%2Fcategories%2Findex.html="6F4ECB16"
~%2FProjects%2Fsteps-and-spells%2Fpublic%2Fgadgets%2Findex.html="DE51F6BD"
~%2FProjects%2Fsteps-and-spells%2Fpublic%2Fgadgets%2Findex.xml="DDEAF81F"
~%2FProjects%2Fsteps-and-spells%2Fpublic%2Fgadgets%2Fpage%2F1%2Findex.html="EB32990C"
~%2FProjects%2Fsteps-and-spells%2Fpublic%2Fgallery%2Findex.html="5A9C20F8"
~%2FProjects%2Fsteps-and-spells%2Fpublic%2Findex.html="268ABBE8"
~%2FProjects%2Fsteps-and-spells%2Fpublic%2Fproject%2Findex.xml="53B4E0A2"
~%2FProjects%2Fsteps-and-spells%2Fpublic%2Fproject%2Fpage%2F1%2Findex.html="130E1330"
~%2FProjects%2Fsteps-and-spells%2Fpublic%2Fsitemap.xml="E6836562"
~%2FProjects%2Fsteps-and-spells%2Fpublic%2Fspellbook%2Findex.html="B86BCDBB"
~%2FProjects%2Fsteps-and-spells%2Fpublic%2Fstory%2Findex.html="3F1B0CBB"
~%2FProjects%2Fsteps-and-spells%2Fpublic%2Fstory%2Findex.xml="580BF717"
~%2FProjects%2Fsteps-and-spells%2Fstatic%2Fcss%2Fmain.css="49A6BB73"
~%2FProjects%2Fsteps-and-spells%2Fstatic%2Fjs%2Fsparkle.js="BC06BFC2"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2FNEWS.md="59F9C068"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2FREADME.md="C2CA65DE"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Farchetypes%2Fdefault.md="A55D309E"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Farchetypes%2Fpost.md="49351758"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Farchetypes%2Fproject.md="577D81F5"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Flayouts%2F404.html="E3CE594F"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Flayouts%2F_default%2Flist.html="5FA57577"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Flayouts%2F_default%2Fsingle.html="C17CFA7"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Flayouts%2F_default%2Ftbd.html="814E09D1"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Flayouts%2F_default%2Fterms.html="9B7BD5E6"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Flayouts%2Findex.html="3C51D8FF"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Fcss.html="4907EC90"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Flist-item-project.html="B67769F0"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Flist-item.html="5C072DED"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Ftalk.html="92473C0B"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Ftoggle.html="C6220CE4"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Fstatic%2Fcss%2Fmain.css="1D8F18E3"
~%2FProjects%2Fsteps-and-spells%2Fthemes%2Fmin_night%2Ftheme.toml="1F28FDA"
~%2FProjects%2Fsteps-and-spells2%2Fconfig.toml="9BA8F9BA"
~%2FProjects%2Fsteps-and-spells2%2Fcontent%2Fspellbook%2F2020-05-22-critical-role-series-attendance.Rmd="8898E2B1"
~%2FProjects%2Fsteps-and-spells2%2Fcontent%2Fspellbook%2Futils%2Fcolors.R="6873373A"
~%2FProjects%2Fsteps-and-spells2%2Fcontent%2Fspellbook%2Futils%2Fm9_discrete_colors.R="60275279"
~%2FProjects%2Fsteps-and-spells2%2Findex.Rmd="D1843414"
~%2FProjects%2Fsteps-and-spells2%2Flayouts%2Fpartials%2Fheader.html="B264A7F9"
~%2FProjects%2Fsteps-and-spells2%2Fpublic%2Fgadgets%2Findex.html="B39D81A8"
~%2FProjects%2Fsteps-and-spells2%2Fpublic%2Fgallery%2Findex.html="58B8A454"
~%2FProjects%2Fsteps-and-spells2%2Fpublic%2Fspellbook%2Findex.html="9FE2728A"
~%2FProjects%2Fsteps-and-spells2%2Fstatic%2Fcss%2Fmain.css="E08FF2BE"
